<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <ul class="mainNav">
            <li><a href=index.html>Home</a></li>
            <li><a href=aboutme.html>About Me</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>

      

       <!-- This is where my slide show will go.-->

       <div class="projectContainer">
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="assets/birthday.png" style="width:100%">
            <div class="text">Birthday Project</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="assets/marvel-site.png" style="width:100%">
            <div class="text">Marvel Project</div>
          </div>  

          <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="assets/robot.png" style="width:100%">
            <div class="text">Robot HTML Project</div>
          </div>  

          <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="assets/wholefoods.png" style="width:100%">
            <div class="text">WholeFoods MU Project</div>
          </div>  

        </div><br>

        <!-- Dots on the bottom-->
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>

        
       
        <script src="main.js" async defer></script>
    </body>
</html>